get_input_buffer_id
get_output_buffer_id
create_exchange_buffer
write_exchange_buffer
write_exchange_buffer_header
write_exchange_buffer_status_code
read_exchange_buffer
read_exchange_buffer_headers
base64_decode
base64_encode
register_blob_with_name
register_blob
get_blob_tech_id_from_name
get_blob_bytes_as_string
plug_function
plug_file
unplug_path
get_status
persistence_set
get_url
persistence_get
persistence_get_subset
print_debug
get_time
free_buffer
call_function
export_database
beta_web_proxy
